# filk-learn-code

./: README.md  pom.xml
src/main/java/com/yis/: InitEnv.java
src/main/java/com/yis/dateStream/dataSource/: FileDataSource.java  KafkaDataSource.java  ListDataSource.java  SocketDataSource.java
src/main/java/com/yis/dateStream/transformation/: AggregationsTransform.java  FilterTransform.java  FlatMapTransform.java  KeyByTransform.java  MapTransform.java  ReduceTransform.java
src/main/java/com/yis/dateStream/transformation/multi/: ConnectTransform.java  InterateTransform.java  SelectTransform.java  SplitTransform.java  UnionTransform.java
src/main/java/com/yis/dateStream/transformation/single/: AggregationsTransform.java  FilterTransform.java  FlatMapTransform.java  KeyByTransform.java  MapTransform.java  ReduceTransform.java
src/main/java/com/yis/entity/: CsvPOJO.java
